{
  "name": "ofyaa",
  "version": "0.1.0",
  "private": true,
  "description": "ofyaa — sesli günlük. biraz küs, biraz dürüst.",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  }
}
